@import url(./normalized.css);
@import url(./button.css);

.work-tag {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 8px;
  color: #000;
  font-size: 14px;
  font-weight: 500;
  margin-right: 5px;
}

/* base styles for mobile */

/* ------------- navbar with side menu ------------- */
.navbar {
  display: block;
  position: fixed;
  width: 100%;
  height: 64px;
  z-index: 100;
  background: #505050;
  color: #000;
}
.navbar a {
  color: #000;
}
.navbar a:hover {
  color: #000000;
}

.hamburger-menu {
  display: block;
  background: transparent;
  position: absolute;
  top: 20px;
  right: 15px;
  border: none;
  color: #ffffff;
}

.logo {
  position: absolute;
  top: 20px;
  left: 15px;
}

.hero-img-desktop,
.btn-login {
  display: none;
}

.menu-items {
  padding-top: 50px;
  background: #fff;
  height: 100vh;
  max-width: 300px;
  transform: translateX(-150%);
  display: flex;
  flex-direction: column;
  text-align: center;
  transition: transform 0.5s ease-in-out;
  overflow: scroll;
}

.menu-items li {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  font-weight: 500;
  padding: 2%;
}

.menu-items.open {
  transform: translate(0);
}
/* ------------- end of navbar with side menu ------------- */

/* ------------- hero section ------------- */
.container {
  position: relative;
  width: 100%;
  padding: 0%;
  top: 64px;
}

.hero-img-container {
  width: 100%;
  height: auto;
}

.hero-img-mobile {
  display: block;
  width: 100%;
  object-fit: cover;
}

.hero-content,
.work-content {
  padding: 10%;
  width: 100%;
  align-items: center;
  margin: 5% 0;
}

.hero-content h1 {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  line-height: 48px;
}

.hero-description {
  font-size: 14px;
  line-height: 28px;
  text-align: center;
  width: 100%;
}

.hero-buttons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 5%;
}
/* ------------- end of hero section ------------- */

/* ------------- work section ------------- */
.work-container {
  width: 95%;
  margin: 0 auto;
}
.work-title {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  line-height: 63px;
}

.work-tags {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5% 0;
}

/* media query for desktop */
@media only screen and (min-width: 1024px) {
  .hamburger-menu,
  .hero-img-mobile {
    display: none;
  }
  .btn-login,
  .hero-img-desktop {
    display: block;
    margin-right: 5%;
  }

  .navbar {
    width: 100%;
    height: 64px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .menu-items {
    max-width: 100%;
    transform: translateX(0);
    background: transparent;
    height: 0px;
    width: 100%;
    position: fixed;
    top: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    overflow: hidden;
  }

  .menu-items li {
    padding: 2%;
  }

  .menu-items a {
    color: #fff; /* Set the text color */
    font-size: 16px; /* Adjust font size */
  }

  .container {
    height: 100vh;
    width: 100%;
  }

  .hero-section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
  }

  .hero-img-container {
    height: 100%;
    padding: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-content {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 5%;
  }
  .hero-content h1 {
    font-size: 56px;
    line-height: 64px;
    font-weight: 700;
    text-align: left;
  }

  .hero-img-container img {
    width: 100%;
    object-fit: cover;
  }
  .hero-description {
    text-align: left;
  }

  .hero-buttons {
    width: 50%;
    display: flex;
    justify-content: flex-start;
  }
  .hero-buttons button {
    margin-right: 5%;
  }

  .work-container {
    width: 100%;
    height: auto;
  }
  .work-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .work-content {
    padding: 5%;
    padding-right: 10%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }

  .work-img-container {
    padding: 5%;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .work-section-right {
    flex-direction: row-reverse;
  }
  .work-section-right .work-content {
    padding-left: 6%;
  }
  .work-img-container-right {
    justify-content: flex-start;
  }
}

/* media query for tablet */
@media only screen and (min-width: 600px) and (max-width: 1024px) {
  .hamburger-menu,
  .hero-img-mobile {
    display: none;
  }
  .btn-login,
  .hero-img-desktop {
    display: block;
    margin-right: 5%;
  }

  .navbar {
    width: 100%;
    height: 56px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .menu-items {
    max-width: 100%;
    transform: translateX(0);
    background: transparent;
    height: 0px;
    width: 100%;
    position: fixed;
    top: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    overflow: hidden;
    padding: 42px;
  }

  .menu-items li {
    padding: 1.5%;
  }

  .menu-items a {
    color: #fff;
    font-size: 14px;
  }

  .container {
    height: 100vh;
    width: 100%;
    position: absolute;
    margin-top: 3%;
  }

  .hero-section {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero-img-container {
    height: 50%;
    padding: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .hero-img-desktop {
    display: block;
    margin: 0%;
  }

  .hero-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .hero-content h1 {
    font-size: 48px;
    line-height: 56px;
    font-weight: 700;
    text-align: center;
  }

  .hero-description {
    text-align: center;
  }

  .hero-buttons {
    margin: 0%;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .hero-buttons button {
    margin-right: 3%;
  }

  .work-container {
    width: 100%;
    height: auto;
  }

  .work-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .work-content {
    padding: 0% 5%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .work-img-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
